||| Source Map V3 Parser for idris2-c.map
|||
||| Parses the source map generated by Idris2 RefC backend.
||| Used to map WASM function names back to Idris function names.
module DfxCoverage.SourceMap.SourceMapParser

import Data.List
import Data.List1
import Data.Maybe
import Data.String
import System.File

%default covering

public export
record SourceMapV3 where
  constructor MkSourceMapV3
  version : Nat
  file : String
  sourceRoot : String
  sources : List String
  names : List String
  mappings : String

public export
Show SourceMapV3 where
  show sm = "SourceMap V" ++ show sm.version ++
            " (" ++ show (length sm.sources) ++ " sources, " ++
            show (length sm.names) ++ " names)"

findSubstrIdx : String -> String -> Nat -> Maybe Nat
findSubstrIdx needle haystack start =
  let needleLen = length needle
      haystackLen = length haystack
  in if start + needleLen > haystackLen
       then Nothing
       else if substr start needleLen haystack == needle
            then Just start
            else findSubstrIdx needle haystack (S start)

extractQuotedStr : List Char -> List Char -> Maybe String
extractQuotedStr [] _ = Nothing
extractQuotedStr ('"' :: _) acc = Just $ pack $ reverse acc
extractQuotedStr ('\\' :: c :: rest) acc = extractQuotedStr rest (c :: acc)
extractQuotedStr (c :: rest) acc = extractQuotedStr rest (c :: acc)

skipQuoted : List Char -> List Char
skipQuoted [] = []
skipQuoted ('"' :: rest) = rest
skipQuoted ('\\' :: _ :: rest) = skipQuoted rest
skipQuoted (_ :: rest) = skipQuoted rest

startsWithChr : Char -> String -> Bool
startsWithChr c s = case strUncons s of
  Just (x, _) => x == c
  Nothing => False

extractJsonStr : String -> String -> Maybe String
extractJsonStr key json =
  let pattern = "\"" ++ key ++ "\":"
      patternLen = length pattern
      jsonLen = length json
  in case findSubstrIdx pattern json 0 of
       Nothing => Nothing
       Just idx =>
         let afterKey = substr (idx + patternLen) jsonLen json
             trimmed = ltrim afterKey
         in if startsWithChr '"' trimmed
               then extractQuotedStr (drop 1 (unpack trimmed)) []
               else Nothing

extractJsonArr : String -> String -> Maybe (List String)
extractJsonArr key json =
  let pattern = "\"" ++ key ++ "\":"
      patternLen = length pattern
      jsonLen = length json
  in case findSubstrIdx pattern json 0 of
       Nothing => Nothing
       Just idx =>
         let afterKey = substr (idx + patternLen) jsonLen json
             trimmed = ltrim afterKey
         in if startsWithChr '[' trimmed
               then parseArray (drop 1 (unpack trimmed)) []
               else Nothing
  where
    parseArray : List Char -> List String -> Maybe (List String)
    parseArray [] _ = Nothing
    parseArray cs items =
      case dropWhile isSpace cs of
        [] => Nothing
        (']' :: _) => Just $ reverse items
        ('"' :: rest) =>
          case extractQuotedStr rest [] of
            Nothing => Nothing
            Just str => parseArray (skipQuoted rest) (str :: items)
        (',' :: rest) => parseArray rest items
        _ => Nothing

public export
parseSourceMap : String -> Maybe SourceMapV3
parseSourceMap json = do
  file <- extractJsonStr "file" json
  let sourceRoot = fromMaybe "" (extractJsonStr "sourceRoot" json)
  sources <- extractJsonArr "sources" json
  let names = fromMaybe [] (extractJsonArr "names" json)
  mappings <- extractJsonStr "mappings" json
  Just $ MkSourceMapV3 3 file sourceRoot sources names mappings

public export
readSourceMap : String -> IO (Either String SourceMapV3)
readSourceMap path = do
  Right content <- readFile path
    | Left err => pure $ Left $ "Failed to read source map: " ++ show err
  case parseSourceMap content of
    Nothing => pure $ Left "Failed to parse source map JSON"
    Just sm => pure $ Right sm

export
isUserFunction : String -> Bool
isUserFunction name =
  not (isPrefixOf "closure." name) &&
  not (isPrefixOf "primVar." name) &&
  not (isPrefixOf "tmp." name) &&
  not (isPrefixOf "var." name) &&
  not (isPrefixOf "_brace" name) &&
  not (isPrefixOf "__" name) &&
  not (isPrefixOf "prim__" name) &&
  not (isInfixOf "mainExprVal" name) &&
  not (isSuffixOf ".0" name)

export
isStdlibFunction : String -> Bool
isStdlibFunction name =
  isPrefixOf "Prelude." name ||
  isPrefixOf "PrimIO." name ||
  isPrefixOf "Data." name ||
  isPrefixOf "System." name ||
  isPrefixOf "Control." name

export
isMainFunction : String -> Bool
isMainFunction name = isPrefixOf "Main." name

export
getUserFunctions : SourceMapV3 -> List String
getUserFunctions sm = filter isUserFunction sm.names

export
getMainFunctions : SourceMapV3 -> List String
getMainFunctions sm = filter (\n => isUserFunction n && isMainFunction n) sm.names

export
getProjectFunctions : SourceMapV3 -> List String
getProjectFunctions sm = filter (\n => isUserFunction n && not (isStdlibFunction n)) sm.names

export
idrisToWasmName : String -> String
idrisToWasmName = pack . map normalize . unpack
  where
    normalize : Char -> Char
    normalize '.' = '_'
    normalize c = c

export
wasmToIdrisName : String -> String
wasmToIdrisName name =
  let parts = forget $ split (== '_') name
  in case parts of
       [] => name
       [x] => x
       (mod :: rest) => mod ++ "." ++ joinBy "_" rest

export
buildNameLookup : SourceMapV3 -> String -> Maybe String
buildNameLookup sm wasmName =
  let idrisNames = sm.names
      normalized = map (\n => (idrisToWasmName n, n)) idrisNames
  in lookup wasmName normalized

export
getTargetFunctionCount : SourceMapV3 -> Nat
getTargetFunctionCount sm = length (getProjectFunctions sm)

export
sourceMapSummary : SourceMapV3 -> String
sourceMapSummary sm = unlines
  [ "Source Map: " ++ sm.file
  , "  Sources: " ++ show (length sm.sources)
  , "  Total names: " ++ show (length sm.names)
  , "  User functions: " ++ show (length (getUserFunctions sm))
  , "  Main functions: " ++ show (length (getMainFunctions sm))
  , "  Project functions: " ++ show (length (getProjectFunctions sm))
  ]
