||| Web/android/ios REAL path-coverage runner (ES/JS engine, canonical path-id).
|||
||| This is the JS-engine twin of the dfx (RefC/canister) and evm (revm/LOG1)
||| path runners. It measures Step 4 coverage by EXECUTING the MVU app's test
||| universe in a real JS engine (node) — NOT by delegating to Chez. Pipeline:
|||
|||   1. Resolve the target's test .ipkg, its `depends`, and the ancestor
|||      pack.toml, then install the needed local deps into the FORKED compiler
|||      (`installNeededDepsIntoFork`) — the fork reads ~/.idris2/./depends, not
|||      pack's store.
|||   2. Fork-build the test ipkg with `--cg node --dumppaths-json <D>
|||      --dumppathshits <H>`: the ES backend lowers prim__recordPathHit to
|||      `globalThis.__idris2_recordPathHit("<fn>#p<n>")` at every CaseTree leaf
|||      (denominator D = the dumppaths path universe).
|||   3. Run the instrumented node executable under a harness that installs the
|||      hook and records the canonical path-ids actually taken (numerator).
|||   4. Identity-join recorded ∩ D (string equality — no source map / byte ratio)
|||      via WebCoverage.PathHitCollector and emit the SAME Step 4 contract lines
|||      (coverage_percent / claim_admissible / Missing paths) as core/evm/dfx.
|||
||| `--cg node` (not `--cg javascript`): the node backend supports prim__exit and
||| file IO that a self-running test program needs; the recordPathHit hook is
||| engine-independent (globalThis), so Hermes/JSC work the same way for RN/iOS.
module WebCoverage.PathRunner

import Data.List
import Data.List1
import Data.Maybe
import Data.String
import System
import System.File
import System.Directory

import Coverage.UnifiedRunner
import Coverage.Core.PathCoverage
import Coverage.Standardization.Step4Contract
import WebCoverage.PathHitCollector

%default covering

||| Canonical path-id harness: install the hook, run the instrumented node exe
||| (its `main` drives every test = every Msg branch through update/view), and
||| write the recorded ids one-per-line. `process.exit` is patched so the ids
||| flush even though the test program calls prim__exit on completion.
harnessJs : String
harnessJs = """
// Auto-generated by WebCoverage.PathRunner — canonical path-id coverage harness.
const fs = require('fs');
const path = require('path');
const recorded = new Set();
globalThis.__idris2_recordPathHit = (id) => { recorded.add(id); return 0; };
const bundle = process.argv[2];
const outPath = process.argv[3];
let flushed = false;
const flush = () => {
  if (flushed) return; flushed = true;
  try { fs.writeFileSync(outPath, [...recorded].join('\\n')); } catch (e) {}
  process.stderr.write('web-path-harness recorded ' + recorded.size + ' path ids\\n');
};
const realExit = process.exit.bind(process);
process.exit = (code) => { flush(); return realExit(0); };
process.on('exit', flush);
require(path.resolve(bundle));
"""

||| Resolve the forked compiler from IDRIS2_BIN; fall back to `idris2`.
resolveForkIdris2 : IO String
resolveForkIdris2 = do
  mbin <- getEnv "IDRIS2_BIN"
  pure $ fromMaybe "idris2" mbin

||| Find the test ipkg in the project dir: prefer `*-tests.ipkg`, else the first
||| non-temp .ipkg.
findTestIpkg : String -> IO (Maybe String)
findTestIpkg projectDir = do
  Right files <- listDir projectDir
    | Left _ => pure Nothing
  let ipkgs = filter (isSuffixOf ".ipkg") files
  let testIpkgs = filter (isInfixOf "-tests.ipkg") ipkgs
  let nonTemp = filter (not . isPrefixOf "temp-") ipkgs
  case testIpkgs of
    (f :: _) => pure $ Just (projectDir ++ "/" ++ f)
    [] => case nonTemp of
            (f :: _) => pure $ Just (projectDir ++ "/" ++ f)
            [] => pure Nothing

||| The executable name declared in an ipkg (`executable = NAME`), if any.
parseIpkgExecutable : String -> Maybe String
parseIpkgExecutable content =
  case find (isPrefixOf "executable") (map trim (lines content)) of
    Just line => case forget (split (== '=') line) of
                   (_ :: rest@(_ :: _)) => Just (trim (concat rest))
                   _ => Nothing
    Nothing => Nothing

shellQuote : String -> String
shellQuote s = "'" ++ pack (concatMap esc (unpack s)) ++ "'"
  where esc : Char -> List Char
        esc '\'' = unpack "'\\''"
        esc c = [c]

||| Fork-build the instrumented node bundle and return (dumppaths JSON content,
||| executable path). Split out of runWebPathCoverage so a DIFFERENT numerator
||| transport (the android on-device runner, which needs the SAME denominator
||| universe but collects hits from logcat instead of node) can reuse the
||| denominator production without paying for or implying a node run.
export
buildWebInstrumented : (projectDir : String) -> IO (Either String (String, String))
buildWebInstrumented projectDir = do
  idris2 <- resolveForkIdris2
  -- 1. resolve test ipkg + deps + pack.toml, install deps into the fork
  Just ipkgPath <- findTestIpkg projectDir
    | Nothing => pure $ Left $ "No test .ipkg found in " ++ projectDir
  Right ipkgContent <- readFile ipkgPath
    | Left err => pure $ Left $ "Failed to read ipkg: " ++ show err
  let projectDepends = parseIpkgDepends ipkgContent
  packToml <- readProjectPackToml projectDir
  installNeededDepsIntoFork projectDepends packToml

  -- 2. fork-build instrumented node executable + denominator dumppaths JSON
  let dumppathsPath = projectDir ++ "/build/exec/web-cov-paths.json"
  let hitsStaticPath = projectDir ++ "/build/exec/web-cov-hits-static.txt"
  let buildLog = projectDir ++ "/build/exec/web-cov-build.log"
  _ <- system $ "mkdir -p " ++ shellQuote (projectDir ++ "/build/exec")
  let buildCmd =
        "cd " ++ shellQuote projectDir
        ++ " && " ++ idris2 ++ " --cg node"
        ++ " --dumppaths-json " ++ shellQuote dumppathsPath
        ++ " --dumppathshits " ++ shellQuote hitsStaticPath
        ++ " --build " ++ shellQuote ipkgPath
        ++ " > " ++ shellQuote buildLog ++ " 2>&1"
  buildExit <- system buildCmd
  Right dumppathsContent <- readFile dumppathsPath
    | Left _ => do
        log <- readFile buildLog
        pure $ Left $ "Instrumented build produced no dumppaths JSON (exit "
                   ++ show buildExit ++ ").\n"
                   ++ either (const "") (\c => unlines (reverse (take 20 (reverse (lines c))))) log
  let execName = fromMaybe "web-cov-tests" (parseIpkgExecutable ipkgContent)
  pure (Right (dumppathsContent, projectDir ++ "/build/exec/" ++ execName))

||| Run the full web path-coverage pipeline on a project directory; returns the
||| Step 4 contract (coverage_percent / claim_admissible / Missing paths). Honest
||| failure: a toolchain failure returns the unavailable contract (claim False),
||| never a silent 100%.
export
runWebPathCoverage : (projectDir : String) -> IO (Either String (PathCoverageResult, String))
runWebPathCoverage projectDir = do
  Right (dumppathsContent, execPath) <- buildWebInstrumented projectDir
    | Left err => pure (Left err)
  Right _ <- readFile execPath
    | Left _ => pure $ Left $ "Instrumented executable not found at " ++ execPath

  -- 3. run the instrumented exe under the canonical path-id harness
  let harnessPath = projectDir ++ "/build/exec/web-cov-harness.js"
  let recordedPath = projectDir ++ "/build/exec/web-cov-recorded.txt"
  let runLog = projectDir ++ "/build/exec/web-cov-run.log"
  Right () <- writeFile harnessPath harnessJs
    | Left err => pure $ Left $ "Failed to write harness: " ++ show err
  _ <- system $ "rm -f " ++ shellQuote recordedPath
  let runCmd =
        "node " ++ shellQuote harnessPath
        ++ " " ++ shellQuote execPath
        ++ " " ++ shellQuote recordedPath
        ++ " > " ++ shellQuote runLog ++ " 2>&1"
  _ <- system runCmd
  Right recordedContent <- readFile recordedPath
    | Left _ => do
        rl <- readFile runLog
        pure $ Left $ "Harness produced no recorded path ids. Run log:\n"
                   ++ either (const "") id rl

  -- 4. identity join recorded ∩ dumppaths denominator
  let recordedIds = parseRecordedPathIds recordedContent
  case webPathCoverageResult dumppathsContent recordedIds of
    Left err => pure $ Left err
    Right result => pure $ Right (result, recordedPath)

||| Render the Step 4 contract from a PathCoverageResult (same surface as
||| core/evm/dfx). v2: raw evidence counts only — no percent to fabricate; the
||| consumer divides hit/(denominator+unknown) itself.
export
resultToStep4Contract : PathCoverageResult -> Step4Contract
resultToStep4Contract result =
  let c = evidenceCounts result
  in MkStep4Contract
       c.pathsTotal
       c.pathsDenominator
       c.pathsHit
       c.pathsExcluded
       c.pathsUnknown
       result.claimAdmissible
       (length result.missingPaths)
