||| Type-safe Internet Identity (II) auth surface for React Native apps.
|||
||| The "raw runtime" — WebAuthn, the II `/#authorize` postMessage handshake, the
||| session Ed25519 key, and the DelegationIdentity — all live behind the
||| generated JS bridge `global.__idrisAuth` (emitted by RN.Scaffold.authBridgeJs).
||| This module is the ONLY thing the app talks to: a typed `AuthState` plus
||| `%foreign "react-native:..."` declarations, so the MVU layer never touches a
||| raw processing system. (Per the "Idris2 から外れる部分は FFI / 生成物" rule.)
|||
||| Callback shape matches the rest of the RN FFI: `String -> PrimIO ()`, handed
||| `(s) => cb(s)()` by the bridge so the Idris IO actually runs.
module RN.Identity

import Data.String

%default total

||| An ICP principal, as its textual form ("aaaaa-aa" / "<...>-cai" / a self-auth
||| principal). Opaque to the app — compared and displayed, never constructed.
public export
Principal : Type
Principal = String

||| The caller's authentication state. `Anonymous` is the default (anonymous IC
||| principal — read-only / unforgeable-but-shared); `Authenticated p` is a real
||| II-backed principal that the canister binds posts/votes to.
public export
data AuthState
  = Anonymous
  | Authenticated Principal

public export
Eq AuthState where
  Anonymous         == Anonymous         = True
  (Authenticated a) == (Authenticated b) = a == b
  _                 == _                 = False

||| Whether the caller is signed in (drives the login gate / compose enablement).
public export
isAuthed : AuthState -> Bool
isAuthed (Authenticated _) = True
isAuthed Anonymous         = False

||| The principal text, or "" when anonymous.
public export
principalOf : AuthState -> Principal
principalOf (Authenticated p) = p
principalOf Anonymous         = ""

||| A short, human-friendly principal label: "abcde…xyz-cai" (first 5 + last 5).
||| Falls back to a fixed label when anonymous. Used for the header chip and as
||| the chat author display (the canister binds to the real principal regardless).
public export
shortPrincipal : AuthState -> String
shortPrincipal Anonymous = "anon"
shortPrincipal (Authenticated p) =
  if length p <= 12 then p
  else substr 0 5 p ++ "…" ++ substr (minus (length p) 5) 5 p

-- ---------------------------------------------------------------------------
-- Primitive FFI (resolved by the react-native backend; impl in __idrisAuth,
-- generated by RN.Scaffold.authBridgeJs)
-- ---------------------------------------------------------------------------

||| login: open II in a WebView, run the /#authorize handshake, and call back
||| with the resulting principal text, or "ERR:<message>" on failure/cancel.
%foreign "react-native:lambda: (cb) => __idrisAuth.login((s) => cb(s)())"
prim__login : (String -> PrimIO ()) -> PrimIO ()

||| logout: clear the persisted delegation (the session key is kept).
%foreign "react-native:lambda: (cb) => __idrisAuth.logout((s) => cb(s)())"
prim__logout : (String -> PrimIO ()) -> PrimIO ()

||| whoami: the current principal text ("" / "2vxsx-fae" anonymous when not logged in).
%foreign "react-native:lambda: (cb) => __idrisAuth.whoami((s) => cb(s)())"
prim__whoami : (String -> PrimIO ()) -> PrimIO ()

-- ---------------------------------------------------------------------------
-- IO wrappers
-- ---------------------------------------------------------------------------

||| Begin Internet Identity login. The continuation receives `Right principal`
||| on success or `Left message` on failure/cancellation. The bridge persists the
||| delegation and hands the resulting identity to the canister agent, so
||| subsequent canister calls are signed by this principal.
export
login : (Either String Principal -> IO ()) -> IO ()
login k = primIO (prim__login (\s => toPrim (handle s)))
  where
    handle : String -> IO ()
    handle s = if isPrefixOf "ERR:" (trim s)
                 then k (Left (trim (substr 4 (length s) (trim s))))
                 else k (Right (trim s))

||| Sign out: drop the delegation so the agent reverts to anonymous.
export
logout : IO () -> IO ()
logout after = primIO (prim__logout (\_ => toPrim after))

||| Read the current principal (resolves AuthState on startup).
export
whoami : (AuthState -> IO ()) -> IO ()
whoami k = primIO (prim__whoami (\s => toPrim (k (classify (trim s)))))
  where
    -- "" and the anonymous principal "2vxsx-fae" both mean not-signed-in.
    classify : String -> AuthState
    classify s = if s == "" || s == "2vxsx-fae" then Anonymous else Authenticated s
