||| Generates the React Native project scaffold from Idris2.
|||
||| Per the "足場も Idris2 から生成" decision: package.json / metro.config.js /
||| app.json / index.js are produced as strings by this module, so the PoC app
||| contains no hand-written JS/TS beyond the FFI shim. The Idris2-compiled
||| bundle is the app's logic; React Native is merely its execution host.
|||
||| `writeScaffold dir appName` writes the scaffold files under `dir`. The
||| caller is expected to also place:
|||   - `idris-rn-shim.js`        (the FFI bridge, copied from rn-runtime/)
|||   - `idris-bundle.js`         (the `idris2-rn --cg react-native` output)
||| The generated `index.js` wires shim -> bundle -> AppRegistry.
module RN.Scaffold

import System.File
import System.Directory
import Data.String

%default total

||| The RN app display + internal name (kept identical for simplicity).
public export
appNameDefault : String
appNameDefault = "IdrisApp"

||| package.json — pins react / react-native and a couple of run scripts.
||| Versions chosen to match a recent RN release with Hermes + ES6 classes.
export
packageJson : (appName : String) -> String
packageJson appName = """
{
  "name": "\{toLower appName}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@dfinity/agent": "^2.1.3",
    "@dfinity/candid": "^2.1.3",
    "@dfinity/principal": "^2.1.3",
    "@dfinity/identity": "^2.1.3",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "react-native-webview": "^13.8.6",
    "react-native-url-polyfill": "^3.0.0",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.73.5"
  }
}
"""

||| app.json — RN CLI uses `name` to find the registered component.
export
appJson : (appName : String) -> String
appJson appName = """
{
  "name": "\{appName}",
  "displayName": "\{appName}"
}
"""

||| metro.config.js — stock RN Metro config.
export
metroConfig : String
metroConfig = """
const {getDefaultConfig, mergeConfig} = require('@react-native/metro-config');
const config = {};
module.exports = mergeConfig(getDefaultConfig(__dirname), config);
"""

||| index.js — the app entry. The Idris bundle registers the component via the
||| shim's `AppRegistry.registerComponent`, so we just need the imports in the
||| right order. `console` is provided by RN, and modern RN-Hermes supports the
||| single `class IdrisError` in the bundle, so no polyfill is required here.
export
indexJs : (appName : String) -> String
indexJs appName = """
// Auto-generated by RN.Scaffold (Idris2). Do not edit by hand.
// 1) FFI bridge installs global.__idrisRN and drives AppRegistry.
require('./idris-rn-shim.js');
// 2) Idris2-compiled bundle: running `main` calls __idrisRN.run, which
//    registers the React component named '\{appName}'.
require('./idris-bundle.js');
"""

||| babel.config.js — required by Metro for RN preset.
export
babelConfig : String
babelConfig = """
module.exports = {
  presets: ['module:@react-native/babel-preset'],
};
"""

-- =============================================================================
-- Native shells (ios/ and android/)
-- =============================================================================
--
-- Design honesty: the *full* native shells (Xcode .pbxproj, Gradle, Pods) are
-- thousands of lines of tool-specific generated config. Hand-authoring them
-- from Idris2 would be fragile and would fight every RN/tooling upgrade. The
-- robust, idiomatic path — used by every RN project — is to let the official
-- `react-native` community template generate `ios/` and `android/`, then have
-- Idris2 own the *app-specific* surface: the app name, the JS entry wiring, and
-- the compiled bundle. That keeps the parts that encode *our* app inside the
-- Idris2-managed scaffold, while delegating the inert platform boilerplate to
-- the canonical generator. `setupNativeSh` below emits that delegation as a
-- reproducible script (still "generated from Idris2", just generating a call to
-- the official tool rather than re-deriving pbxproj by hand).

||| setup-native.sh — generates ios/ and android/ via the official RN template,
||| then re-applies the Idris2-owned entry/app files on top. Run once per app.
|||
||| Both `run-ios` and `run-android` consume the SAME compiled JS bundle
||| (idris-bundle.js) and the SAME shim — the native shells differ only in the
||| platform launcher, exactly as intended (one Idris2 codebase, two hosts).
export
setupNativeSh : (appName : String) -> String
setupNativeSh appName = """
#!/usr/bin/env bash
# Auto-generated by RN.Scaffold (Idris2). Adds ios/ + android/ native shells.
# Idempotent-ish: re-running re-applies the Idris2-owned files.
set -euo pipefail
APPDIR="$(cd "$(dirname "$0")" && pwd)"
APPNAME="\{appName}"

# 1) Materialise native shells with the official community template into a temp
#    dir, then move ios/ and android/ next to our Idris2-owned files.
TMP="$(mktemp -d)"
npx --yes @react-native-community/cli@latest init "$APPNAME" \\
  --directory "$TMP/$APPNAME" --skip-install --version 0.73.6
cp -R "$TMP/$APPNAME/ios"     "$APPDIR/ios"
cp -R "$TMP/$APPNAME/android" "$APPDIR/android"
rm -rf "$TMP"

# 2) Re-assert the Idris2-owned entry + bundle (the template ships its own
#    index.js / App.tsx which we replace with our generated wiring).
#    index.js, package.json, app.json, metro.config.js, babel.config.js were
#    already written by `writeScaffold`; idris-rn-shim.js and idris-bundle.js
#    are copied in by build.sh. Nothing else to do here — the native projects
#    read index.js at runtime via Metro.

echo "Native shells ready. Next:"
echo "  cd '$APPDIR' && npm install"
echo "  # Android (device on USB, USB debugging ON):"
echo "  npx react-native run-android"
echo "  # iOS (device on USB, full Xcode + CocoaPods required):"
echo "  (cd ios && pod install) && npx react-native run-ios"
"""

-- =============================================================================
-- Internet Identity auth bridge (generated — the "raw runtime" as an artifact)
-- =============================================================================
--
-- Per the "Idris2 から外れる部分は FFI / 生の処理系は生成物" rule: the WebAuthn /
-- DelegationIdentity / II postMessage handshake is emitted here as a string, not
-- hand-written. The app only ever sees RN.Identity's typed surface; this bridge
-- backs `global.__idrisAuth` and feeds the resulting identity to the canister
-- shim (which injects it into HttpAgent). Needs the deps added in `packageJson`
-- (@dfinity/auth-client+identity, @react-native-async-storage/async-storage,
-- react-native-webview) and the WebView host component the app renders.

||| idris-auth-shim.js — installs `global.__idrisAuth` (login/logout/whoami +
||| getIdentity, consumed by the canister shim).
|||
||| Internet Identity, the OFFICIAL native pattern (ii_integration / middlepage +
||| deep-link), NOT an embedded WebView (II's SPA does not initialise inside an
||| Android System WebView — confirmed empirically). The flow:
|||   1. app generates/loads a persisted Ed25519 session key (AsyncStorage),
|||   2. opens the `middlepageUrl` in the EXTERNAL browser (Linking.openURL) with
|||      ?redirect_uri=<scheme>://auth & pubkey=<der hex of the session pubkey>,
|||   3. the middlepage runs @dfinity/auth-client (II in a real browser), gets a
|||      DelegationChain for that pubkey, and redirects to
|||      <scheme>://auth?delegation=<base64url(JSON)>,
|||   4. the app's deep-link handler feeds that back here; we rebuild a
|||      DelegationIdentity for the canister agent.
||| `middlepageUrl` is the hosted ii_integration page; `scheme` is the app's deep
||| link scheme (e.g. "etherclaw").
export
authBridgeJs : (middlepageUrl : String) -> (scheme : String) -> String
authBridgeJs middlepageUrl scheme = """
// Auto-generated by RN.Scaffold (Idris2). Do not edit by hand.
// global.__idrisAuth — Internet Identity bridge for RN.Identity's %foreign decls.
//
// OFFICIAL native II pattern: open the ii_integration "middlepage" in the
// EXTERNAL browser with a session pubkey + deep-link redirect_uri; the middlepage
// runs @dfinity/auth-client (II in a real browser) and redirects the delegation
// back to the app via the deep link. NOT an embedded WebView (II's SPA does not
// initialise inside an Android System WebView). The Ed25519 session key persists
// in AsyncStorage so the device principal is stable.
require('react-native-url-polyfill/auto');
if (typeof global.TextEncoder === 'undefined') {
  const te = require('text-encoding');
  global.TextEncoder = te.TextEncoder; global.TextDecoder = te.TextDecoder;
}
(function () {
  const g = (typeof global !== 'undefined') ? global : globalThis;
  if (!g.crypto) g.crypto = {};
  if (typeof g.crypto.getRandomValues !== 'function') {
    g.crypto.getRandomValues = function (buf) {
      for (let i = 0; i < buf.length; i++) buf[i] = Math.floor(Math.random() * 256);
      return buf;
    };
  }
})();

const { Linking } = require('react-native');
const AsyncStorage = require('@react-native-async-storage/async-storage').default;
const { Ed25519KeyIdentity, DelegationChain, DelegationIdentity } = require('@dfinity/identity');

const MIDDLEPAGE_URL = "\{middlepageUrl}";       // hosted ii_integration page
const SCHEME = "\{scheme}";                       // app deep-link scheme
const REDIRECT_URI = SCHEME + "://auth";          // middlepage redirects here
const SESSION_KEY = 'idris.auth.sessionKey';      // persisted Ed25519 JSON
const DELEGATION_KEY = 'idris.auth.delegation';   // persisted DelegationChain JSON

let _sessionKey = null;       // Ed25519KeyIdentity (this device's session key)
let _identity = null;         // DelegationIdentity once logged in
let _pendingCb = null;        // login() callback awaiting the deep-link return
let _linkSub = null;          // Linking subscription during a login

// Base64url helpers (delegation JSON travels in the deep-link query).
function b64urlDecode(s) {
  s = s.replace(/-/g, '+').replace(/_/g, '/');
  while (s.length % 4) s += '=';
  if (typeof atob === 'function') return atob(s);
  return Buffer.from(s, 'base64').toString('binary');
}

function _finishLogin(reply) {
  if (_linkSub) { try { _linkSub.remove(); } catch (e) {} _linkSub = null; }
  if (_pendingCb) { const cb = _pendingCb; _pendingCb = null; cb(reply); }
}

async function loadOrCreateSessionKey() {
  if (_sessionKey) return _sessionKey;
  try {
    const stored = await AsyncStorage.getItem(SESSION_KEY);
    if (stored) { _sessionKey = Ed25519KeyIdentity.fromJSON(stored); return _sessionKey; }
  } catch (e) {}
  _sessionKey = Ed25519KeyIdentity.generate();
  try { await AsyncStorage.setItem(SESSION_KEY, JSON.stringify(_sessionKey.toJSON())); } catch (e) {}
  return _sessionKey;
}

function buildIdentity(sessionKey, delegationChain) {
  return DelegationIdentity.fromDelegation(sessionKey, delegationChain);
}

async function restore() {
  const sk = await loadOrCreateSessionKey();
  try {
    const d = await AsyncStorage.getItem(DELEGATION_KEY);
    if (d) {
      const chain = DelegationChain.fromJSON(JSON.parse(d));
      const now = BigInt(Date.now()) * BigInt(1000000);
      const ok = chain.delegations.every((x) => x.delegation.expiration > now);
      if (ok) { _identity = buildIdentity(sk, chain); }
      else { await AsyncStorage.removeItem(DELEGATION_KEY); }
    }
  } catch (e) {}
}
restore();

// Parse the deep-link return: <scheme>://auth?delegation=<base64url(JSON)>
// where JSON is a DelegationChain.toJSON() the middlepage produced for our pubkey.
async function handleAuthRedirect(url) {
  try {
    if (!url || url.indexOf(REDIRECT_URI) !== 0) return;
    const q = url.split('?')[1] || '';
    const params = {};
    q.split('&').forEach((kv) => { const i = kv.indexOf('='); if (i > 0) params[kv.slice(0, i)] = decodeURIComponent(kv.slice(i + 1)); });
    if (params.error) { _finishLogin('ERR:' + params.error); return; }
    if (!params.delegation) { _finishLogin('ERR:no delegation in redirect'); return; }
    const sk = await loadOrCreateSessionKey();
    const chainJson = JSON.parse(b64urlDecode(params.delegation));
    const chain = DelegationChain.fromJSON(chainJson);
    _identity = buildIdentity(sk, chain);
    try { await AsyncStorage.setItem(DELEGATION_KEY, JSON.stringify(chain.toJSON())); } catch (e) {}
    _finishLogin(_identity.getPrincipal().toText());
  } catch (e) {
    _finishLogin('ERR:' + (e && e.message ? e.message : e));
  }
}

// DER-encoded session public key as hex (the middlepage binds the delegation to it).
function sessionPubkeyHex(sk) {
  const der = new Uint8Array(sk.getPublicKey().toDer());
  let h = '';
  for (let i = 0; i < der.length; i++) h += der[i].toString(16).padStart(2, '0');
  return h;
}

global.__idrisAuth = {
  // RN.Identity surface:
  async login(cb) {
    if (_pendingCb) { cb('ERR:login already in progress'); return; }
    _pendingCb = cb;
    try {
      const sk = await loadOrCreateSessionKey();
      const url = MIDDLEPAGE_URL
        + (MIDDLEPAGE_URL.indexOf('?') >= 0 ? '&' : '?')
        + 'redirect_uri=' + encodeURIComponent(REDIRECT_URI)
        + '&pubkey=' + sessionPubkeyHex(sk);
      // Listen for the deep-link return, then open II in the EXTERNAL browser.
      _linkSub = Linking.addEventListener('url', (ev) => { handleAuthRedirect(ev.url); });
      const can = await Linking.canOpenURL(url);
      if (!can) { _finishLogin('ERR:cannot open middlepage url'); return; }
      await Linking.openURL(url);
    } catch (e) {
      _finishLogin('ERR:' + (e && e.message ? e.message : e));
    }
  },
  // Called by the app on a cold-start deep link (Linking.getInitialURL) too.
  handleDeepLink(url) { handleAuthRedirect(url); },
  async logout(cb) {
    _identity = null;
    try { await AsyncStorage.removeItem(DELEGATION_KEY); } catch (e) {}
    cb('ok');
  },
  whoami(cb) {
    cb(_identity ? _identity.getPrincipal().toText() : '');
  },
  // Consumed by the canister shim to sign agent calls (null = anonymous).
  getIdentity() { return _identity; },
};
module.exports = global.__idrisAuth;
"""

||| ii_integration "middlepage" — a tiny self-contained HTML page hosted on the
||| web (e.g. an ICP asset canister or any HTTPS host). The native app opens it in
||| the EXTERNAL browser with ?redirect_uri=<scheme>://auth&pubkey=<derHex>. It
||| runs @dfinity/auth-client against Internet Identity (a real browser, where the
||| II SPA works), obtains a DelegationChain for the supplied session pubkey, and
||| redirects to redirect_uri?delegation=<base64url(JSON)>. `iiUrl` is the II
||| provider origin (https://identity.ic0.app). Uses the agent UMD bundle from a
||| CDN so the page is dependency-free to host.
export
middlepageHtml : (iiUrl : String) -> String
middlepageHtml iiUrl = """
<!doctype html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Internet Identity — sign in</title></head>
<body style="font-family:sans-serif;background:#1a1a1a;color:#ececec;display:flex;align-items:center;justify-content:center;height:100vh;margin:0">
<div style="text-align:center;padding:24px">
<h3>Internet Identity</h3>
<p id="status">starting…</p>
<button id="go" style="display:none;font-size:18px;padding:14px 28px;margin-top:12px;border:0;border-radius:10px;background:#5b8def;color:#fff">Continue with Internet Identity</button>
</div>
<script>
  // Surface any module/runtime error on-screen (no console on mobile).
  window.addEventListener('error', function(e){ var s=document.getElementById('status'); if(s) s.textContent='err: '+(e.message||e.type); });
  window.addEventListener('unhandledrejection', function(e){ var s=document.getElementById('status'); if(s) s.textContent='reject: '+((e.reason&&e.reason.message)||e.reason); });
</script>
<script type="module">
  // Modules + AuthClient are prepared on load, but client.login() is invoked
  // ONLY from a real user gesture (the Continue button). AuthClient.login()
  // opens the II provider via window.open(); mobile Chrome blocks popups that
  // are NOT triggered by a user gesture, which left the auto-login flow stuck on
  // "opening Internet Identity…". Gating login behind a click makes the popup a
  // user-activated one (allowed). Same-tab onError fallback keeps it robust.
  (async () => {
    const s = document.getElementById('status');
    const go = document.getElementById('go');
    const qs = (k) => { const m = new RegExp('[?&]'+k+'=([^&]+)').exec(location.search); return m?decodeURIComponent(m[1]):''; };
    const b64url = (str) => btoa(str).replace(/\\+/g,'-').replace(/\\//g,'_').replace(/=+$/,'');
    const redirect = (obj) => {
      const ru = qs('redirect_uri'); if(!ru){ s.textContent='no redirect_uri'; return; }
      const u = ru + (ru.indexOf('?')>=0?'&':'?');
      location.href = obj.error ? (u + 'error=' + encodeURIComponent(obj.error))
                                : (u + 'delegation=' + obj.delegation);
    };
    const fail = (m) => { s.textContent = 'error: ' + m; redirect({error:m}); };
    try {
      if(!qs('redirect_uri')){ s.textContent='no redirect_uri'; return; }
      s.textContent = 'loading modules…';
      // target=es2017 so the bundle parses on older in-app/system browsers.
      const { AuthClient } = await import("https://esm.sh/@dfinity/auth-client@3.4.3?target=es2017");
      const client = await AuthClient.create();
      // Ready — surface the Continue button so login() runs inside a user gesture.
      s.textContent = 'tap to continue';
      go.style.display = 'inline-block';
      go.addEventListener('click', async () => {
        go.disabled = true; s.textContent = 'opening Internet Identity…';
        try {
          // Race login against a timeout: if II dead-ends (e.g. its own "Unable
          // to connect" page, which does NOT redirect back), the app's deep-link
          // callback would never fire and its Sign-in button would stay stuck on
          // "Login in Progress". The timeout always redirects back with an error
          // so the app resets. The user can retry.
          const TIMEOUT_MS = 90000;
          let timer;
          // No windowOpenerFeatures: a feature-string makes Chrome open a
          // detached popup whose window.opener link to this page can break, so
          // II's postMessage handshake back to us fails → II shows "Unable to
          // connect". Letting auth-client open II as a normal tab preserves the
          // opener channel the authorize flow needs.
          const loginP = new Promise((resolve, reject) => client.login({
            identityProvider: "\{iiUrl}/#authorize",
            onSuccess: resolve, onError: reject,
          }));
          const timeoutP = new Promise((_, reject) => {
            timer = setTimeout(() => reject(new Error('timeout — Internet Identity did not return')), TIMEOUT_MS);
          });
          await Promise.race([loginP, timeoutP]);
          clearTimeout(timer);
          const id = client.getIdentity();
          const chain = (typeof id.getDelegation === 'function') ? id.getDelegation()
                      : (id._delegation || id.delegation);
          redirect({ delegation: b64url(JSON.stringify(chain.toJSON ? chain.toJSON() : chain)) });
        } catch(e){ fail(e && e.message ? e.message : String(e)); }
      });
    } catch(e){ fail(e && e.message ? e.message : String(e)); }
  })();
</script></body></html>
"""

||| Write a string to `dir/name`, returning Left on error.
writeFileIn : (dir : String) -> (name : String) -> (content : String) -> IO (Either FileError ())
writeFileIn dir name content = writeFile (dir ++ "/" ++ name) content

||| Write the full scaffold (config + entry) into `dir`.
||| Does not write the shim or bundle — those are copied/compiled separately.
export
writeScaffold : (dir : String) -> (appName : String) -> IO (Either FileError ())
writeScaffold dir appName = do
  Right () <- writeFileIn dir "package.json" (packageJson appName)
    | Left e => pure (Left e)
  Right () <- writeFileIn dir "app.json" (appJson appName)
    | Left e => pure (Left e)
  Right () <- writeFileIn dir "metro.config.js" metroConfig
    | Left e => pure (Left e)
  Right () <- writeFileIn dir "babel.config.js" babelConfig
    | Left e => pure (Left e)
  Right () <- writeFileIn dir "index.js" (indexJs appName)
    | Left e => pure (Left e)
  Right () <- writeFileIn dir "setup-native.sh" (setupNativeSh appName)
    | Left e => pure (Left e)
  pure (Right ())

||| Write the generated Internet Identity auth bridge (`idris-auth-shim.js`) into
||| `dir`. `middlepageUrl` is the hosted ii_integration page; `scheme` is the app
||| deep-link scheme (the middlepage redirects delegation to <scheme>://auth).
||| The app's index.js should `require('./idris-auth-shim.js')` before the canister
||| shim so `global.__idrisAuth.getIdentity()` is available to the agent.
export
writeAuthBridge : (dir : String) -> (middlepageUrl : String) -> (scheme : String) -> IO (Either FileError ())
writeAuthBridge dir middlepageUrl scheme = writeFileIn dir "idris-auth-shim.js" (authBridgeJs middlepageUrl scheme)

||| Write the ii_integration middlepage HTML (`ii-middlepage.html`) into `dir`.
||| Host this file at an HTTPS URL and pass that URL as `middlepageUrl` to
||| `writeAuthBridge`. `iiUrl` is the II provider origin.
export
writeMiddlepage : (dir : String) -> (iiUrl : String) -> IO (Either FileError ())
writeMiddlepage dir iiUrl = writeFileIn dir "ii-middlepage.html" (middlepageHtml iiUrl)
