||| Generates the React Native project scaffold from Idris2.
|||
||| Per the "足場も Idris2 から生成" decision: package.json / metro.config.js /
||| app.json / index.js are produced as strings by this module, so the PoC app
||| contains no hand-written JS/TS beyond the FFI shim. The Idris2-compiled
||| bundle is the app's logic; React Native is merely its execution host.
|||
||| `writeScaffold dir appName` writes the scaffold files under `dir`. The
||| caller is expected to also place:
|||   - `idris-rn-shim.js`        (the FFI bridge, copied from rn-runtime/)
|||   - `idris-bundle.js`         (the `idris2-rn --cg react-native` output)
||| The generated `index.js` wires shim -> bundle -> AppRegistry.
module RN.Scaffold

import System.File
import System.Directory
import Data.String

%default total

||| The RN app display + internal name (kept identical for simplicity).
public export
appNameDefault : String
appNameDefault = "IdrisApp"

||| package.json — pins react / react-native and a couple of run scripts.
||| Versions chosen to match a recent RN release with Hermes + ES6 classes.
export
packageJson : (appName : String) -> String
packageJson appName = """
{
  "name": "\{toLower appName}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@dfinity/agent": "^2.1.3",
    "@dfinity/candid": "^2.1.3",
    "@dfinity/principal": "^2.1.3",
    "@dfinity/identity": "^2.1.3",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "react-native-webview": "^13.8.6",
    "react-native-url-polyfill": "^3.0.0",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.73.5"
  }
}
"""

||| app.json — RN CLI uses `name` to find the registered component.
export
appJson : (appName : String) -> String
appJson appName = """
{
  "name": "\{appName}",
  "displayName": "\{appName}"
}
"""

||| metro.config.js — stock RN Metro config.
export
metroConfig : String
metroConfig = """
const {getDefaultConfig, mergeConfig} = require('@react-native/metro-config');
const config = {};
module.exports = mergeConfig(getDefaultConfig(__dirname), config);
"""

||| index.js — the app entry. The Idris bundle registers the component via the
||| shim's `AppRegistry.registerComponent`, so we just need the imports in the
||| right order. `console` is provided by RN, and modern RN-Hermes supports the
||| single `class IdrisError` in the bundle, so no polyfill is required here.
export
indexJs : (appName : String) -> String
indexJs appName = """
// Auto-generated by RN.Scaffold (Idris2). Do not edit by hand.
// 1) FFI bridge installs global.__idrisRN and drives AppRegistry.
require('./idris-rn-shim.js');
// 2) Idris2-compiled bundle: running `main` calls __idrisRN.run, which
//    registers the React component named '\{appName}'.
require('./idris-bundle.js');
"""

||| babel.config.js — required by Metro for RN preset.
export
babelConfig : String
babelConfig = """
module.exports = {
  presets: ['module:@react-native/babel-preset'],
};
"""

-- =============================================================================
-- Native shells (ios/ and android/)
-- =============================================================================
--
-- Design honesty: the *full* native shells (Xcode .pbxproj, Gradle, Pods) are
-- thousands of lines of tool-specific generated config. Hand-authoring them
-- from Idris2 would be fragile and would fight every RN/tooling upgrade. The
-- robust, idiomatic path — used by every RN project — is to let the official
-- `react-native` community template generate `ios/` and `android/`, then have
-- Idris2 own the *app-specific* surface: the app name, the JS entry wiring, and
-- the compiled bundle. That keeps the parts that encode *our* app inside the
-- Idris2-managed scaffold, while delegating the inert platform boilerplate to
-- the canonical generator. `setupNativeSh` below emits that delegation as a
-- reproducible script (still "generated from Idris2", just generating a call to
-- the official tool rather than re-deriving pbxproj by hand).

||| setup-native.sh — generates ios/ and android/ via the official RN template,
||| then re-applies the Idris2-owned entry/app files on top. Run once per app.
|||
||| Both `run-ios` and `run-android` consume the SAME compiled JS bundle
||| (idris-bundle.js) and the SAME shim — the native shells differ only in the
||| platform launcher, exactly as intended (one Idris2 codebase, two hosts).
export
setupNativeSh : (appName : String) -> String
setupNativeSh appName = """
#!/usr/bin/env bash
# Auto-generated by RN.Scaffold (Idris2). Adds ios/ + android/ native shells.
# Idempotent-ish: re-running re-applies the Idris2-owned files.
set -euo pipefail
APPDIR="$(cd "$(dirname "$0")" && pwd)"
APPNAME="\{appName}"

# 1) Materialise native shells with the official community template into a temp
#    dir, then move ios/ and android/ next to our Idris2-owned files.
TMP="$(mktemp -d)"
npx --yes @react-native-community/cli@latest init "$APPNAME" \\
  --directory "$TMP/$APPNAME" --skip-install --version 0.73.6
cp -R "$TMP/$APPNAME/ios"     "$APPDIR/ios"
cp -R "$TMP/$APPNAME/android" "$APPDIR/android"
rm -rf "$TMP"

# 2) Re-assert the Idris2-owned entry + bundle (the template ships its own
#    index.js / App.tsx which we replace with our generated wiring).
#    index.js, package.json, app.json, metro.config.js, babel.config.js were
#    already written by `writeScaffold`; idris-rn-shim.js and idris-bundle.js
#    are copied in by build.sh. Nothing else to do here — the native projects
#    read index.js at runtime via Metro.

echo "Native shells ready. Next:"
echo "  cd '$APPDIR' && npm install"
echo "  # Android (device on USB, USB debugging ON):"
echo "  npx react-native run-android"
echo "  # iOS (device on USB, full Xcode + CocoaPods required):"
echo "  (cd ios && pod install) && npx react-native run-ios"
"""

-- =============================================================================
-- Internet Identity auth bridge (generated — the "raw runtime" as an artifact)
-- =============================================================================
--
-- Per the "Idris2 から外れる部分は FFI / 生の処理系は生成物" rule: the WebAuthn /
-- DelegationIdentity / II postMessage handshake is emitted here as a string, not
-- hand-written. The app only ever sees RN.Identity's typed surface; this bridge
-- backs `global.__idrisAuth` and feeds the resulting identity to the canister
-- shim (which injects it into HttpAgent). Needs the deps added in `packageJson`
-- (@dfinity/auth-client+identity, @react-native-async-storage/async-storage,
-- react-native-webview) and the WebView host component the app renders.

||| idris-auth-shim.js — installs `global.__idrisAuth` (login/logout/whoami +
||| getIdentity, consumed by the canister shim). II runs in a react-native-webview
||| via the `/#authorize` postMessage protocol; the session key is a persisted
||| Ed25519KeyIdentity (AsyncStorage). `iiUrl` is the II authorize origin
||| (https://identity.ic0.app for mainnet).
export
authBridgeJs : (iiUrl : String) -> String
authBridgeJs iiUrl = """
// Auto-generated by RN.Scaffold (Idris2). Do not edit by hand.
// global.__idrisAuth — Internet Identity bridge for RN.Identity's %foreign decls.
//
// The app renders a hidden <WebView ref> and registers it via
// __idrisAuth._attachWebView(ref). login() drives the II /#authorize handshake
// over postMessage; on success a DelegationIdentity is built and exposed via
// getIdentity() for the canister agent. The session key persists in AsyncStorage
// so the same device principal is stable across launches.
require('react-native-url-polyfill/auto');
if (typeof global.TextEncoder === 'undefined') {
  const te = require('text-encoding');
  global.TextEncoder = te.TextEncoder; global.TextDecoder = te.TextDecoder;
}
(function () {
  const g = (typeof global !== 'undefined') ? global : globalThis;
  if (!g.crypto) g.crypto = {};
  if (typeof g.crypto.getRandomValues !== 'function') {
    g.crypto.getRandomValues = function (buf) {
      for (let i = 0; i < buf.length; i++) buf[i] = Math.floor(Math.random() * 256);
      return buf;
    };
  }
})();

const AsyncStorage = require('@react-native-async-storage/async-storage').default;
const { Ed25519KeyIdentity, DelegationChain, DelegationIdentity } = require('@dfinity/identity');

const II_URL = "\{iiUrl}";
const SESSION_KEY = 'idris.auth.sessionKey';      // persisted Ed25519 JSON
const DELEGATION_KEY = 'idris.auth.delegation';   // persisted DelegationChain JSON

let _webview = null;          // the <WebView> ref the app attaches
let _sessionKey = null;       // Ed25519KeyIdentity (this device's session key)
let _identity = null;         // DelegationIdentity once logged in
let _pendingCb = null;        // login() callback awaiting the handshake
let _loginActive = false;     // true while the II WebView handshake is showing

// End the handshake: clear the active flag, hide the WebView (rerender), and
// invoke + clear the pending callback with the given reply string.
function _finishLogin(reply) {
  _loginActive = false;
  if (typeof __idrisAuth !== 'undefined' && __idrisAuth._requestRerender) __idrisAuth._requestRerender();
  if (_pendingCb) { const cb = _pendingCb; _pendingCb = null; cb(reply); }
}

async function loadOrCreateSessionKey() {
  if (_sessionKey) return _sessionKey;
  try {
    const stored = await AsyncStorage.getItem(SESSION_KEY);
    if (stored) { _sessionKey = Ed25519KeyIdentity.fromJSON(stored); return _sessionKey; }
  } catch (e) {}
  _sessionKey = Ed25519KeyIdentity.generate();
  try { await AsyncStorage.setItem(SESSION_KEY, JSON.stringify(_sessionKey.toJSON())); } catch (e) {}
  return _sessionKey;
}

function buildIdentity(sessionKey, delegationChain) {
  return DelegationIdentity.fromDelegation(sessionKey, delegationChain);
}

async function restore() {
  // Rebuild a still-valid DelegationIdentity on startup, if one is persisted.
  const sk = await loadOrCreateSessionKey();
  try {
    const d = await AsyncStorage.getItem(DELEGATION_KEY);
    if (d) {
      const chain = DelegationChain.fromJSON(JSON.parse(d));
      // drop expired delegations
      const now = BigInt(Date.now()) * BigInt(1000000);
      const ok = chain.delegations.every((x) => x.delegation.expiration > now);
      if (ok) { _identity = buildIdentity(sk, chain); }
      else { await AsyncStorage.removeItem(DELEGATION_KEY); }
    }
  } catch (e) {}
}
restore();

// The HTML/JS injected into the WebView: it relays II's postMessages out to RN
// via window.ReactNativeWebView.postMessage and forwards RN→II messages.
function injectedRelay() {
  return `
    (function(){
      function send(m){ try{ window.ReactNativeWebView.postMessage(JSON.stringify(m)); }catch(e){} }
      window.addEventListener('message', function(ev){ send({from:'ii', data: ev.data}); }, false);
      window.__postToII = function(msg, origin){ window.postMessage(msg, origin || '*'); };
      send({from:'relay', ready:true});
      true;
    })();
  `;
}

// Called by the app's WebView onMessage handler (wired in the generated host).
async function onWebViewMessage(raw) {
  let msg; try { msg = JSON.parse(raw); } catch (e) { return; }
  const data = msg && msg.data;
  if (!data || !data.kind) return;
  if (data.kind === 'authorize-ready') {
    // II is ready — send our session public key to start the delegation.
    const sk = await loadOrCreateSessionKey();
    const pub = sk.getPublicKey().toDer();
    const req = {
      kind: 'authorize-client',
      sessionPublicKey: new Uint8Array(pub),
      maxTimeToLive: BigInt(8) * BigInt(3600) * BigInt(1000000000), // 8h ns
    };
    postToWebView({ target: 'ii', message: req });
  } else if (data.kind === 'authorize-client-success') {
    try {
      const sk = await loadOrCreateSessionKey();
      const chain = DelegationChain.fromDelegations(
        data.delegations.map((d) => ({
          delegation: {
            pubkey: new Uint8Array(d.delegation.pubkey),
            expiration: BigInt(d.delegation.expiration),
            targets: d.delegation.targets,
          },
          signature: new Uint8Array(d.signature),
        })),
        new Uint8Array(data.userPublicKey),
      );
      _identity = buildIdentity(sk, chain);
      try { await AsyncStorage.setItem(DELEGATION_KEY, JSON.stringify(chain.toJSON())); } catch (e) {}
      const p = _identity.getPrincipal().toText();
      _finishLogin(p);
    } catch (e) {
      _finishLogin('ERR:' + (e && e.message ? e.message : e));
    }
  } else if (data.kind === 'authorize-client-failure') {
    _finishLogin('ERR:' + (data.text || 'authorize failed'));
  }
}

// Push a message into the WebView (RN→II). The app's host injects this.
function postToWebView(payload) {
  if (!_webview) return;
  const js = 'window.__postToII(' + JSON.stringify(payload.message) + ', "' + II_URL + '"); true;';
  try { _webview.injectJavaScript(js); } catch (e) {}
}

global.__idrisAuth = {
  // The RN render host (idris-rn-shim) calls these to mount/drive the WebView.
  _loginActive() { return _loginActive; },
  _attachWebView(ref) { _webview = ref; },
  _onMessage(raw) { onWebViewMessage(raw); },
  _injectedJS() { return injectedRelay(); },
  _iiUrl() { return II_URL + '/#authorize'; },
  // _requestRerender is installed by the render host so we can show/hide the WebView.

  // RN.Identity surface:
  login(cb) {
    if (_loginActive) { cb('ERR:login already in progress'); return; }
    _pendingCb = cb;
    _loginActive = true;
    // Mount the II WebView (the render host renders it when _loginActive()).
    // The host loads source={_iiUrl()} and the handshake proceeds via _onMessage.
    if (this._requestRerender) this._requestRerender();
    else { _loginActive = false; _pendingCb = null; cb('ERR:no render host attached'); }
  },
  // Dismiss the II WebView and fail the pending login (user tapped Cancel).
  cancelLogin() { _finishLogin('ERR:cancelled'); },
  async logout(cb) {
    _identity = null;
    try { await AsyncStorage.removeItem(DELEGATION_KEY); } catch (e) {}
    cb('ok');
  },
  whoami(cb) {
    cb(_identity ? _identity.getPrincipal().toText() : '');
  },
  // Consumed by the canister shim to sign agent calls (null = anonymous).
  getIdentity() { return _identity; },
};
module.exports = global.__idrisAuth;
"""

||| Write a string to `dir/name`, returning Left on error.
writeFileIn : (dir : String) -> (name : String) -> (content : String) -> IO (Either FileError ())
writeFileIn dir name content = writeFile (dir ++ "/" ++ name) content

||| Write the full scaffold (config + entry) into `dir`.
||| Does not write the shim or bundle — those are copied/compiled separately.
export
writeScaffold : (dir : String) -> (appName : String) -> IO (Either FileError ())
writeScaffold dir appName = do
  Right () <- writeFileIn dir "package.json" (packageJson appName)
    | Left e => pure (Left e)
  Right () <- writeFileIn dir "app.json" (appJson appName)
    | Left e => pure (Left e)
  Right () <- writeFileIn dir "metro.config.js" metroConfig
    | Left e => pure (Left e)
  Right () <- writeFileIn dir "babel.config.js" babelConfig
    | Left e => pure (Left e)
  Right () <- writeFileIn dir "index.js" (indexJs appName)
    | Left e => pure (Left e)
  Right () <- writeFileIn dir "setup-native.sh" (setupNativeSh appName)
    | Left e => pure (Left e)
  pure (Right ())

||| Write the generated Internet Identity auth bridge (`idris-auth-shim.js`) into
||| `dir`. `iiUrl` is the II authorize origin (e.g. "https://identity.ic0.app").
||| The app's index.js should `require('./idris-auth-shim.js')` before the
||| canister shim so `global.__idrisAuth.getIdentity()` is available to the agent.
export
writeAuthBridge : (dir : String) -> (iiUrl : String) -> IO (Either FileError ())
writeAuthBridge dir iiUrl = writeFileIn dir "idris-auth-shim.js" (authBridgeJs iiUrl)
